{
  "name": "BIS SALVACION",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@materializecss/materialize": "^2.0.4",
    "@react-pdf/renderer": "^3.4.4",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "brfs": "^2.0.2",
    "browserify": "^17.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "file-saver": "^2.0.5",
    "json-server": "^1.0.0-beta.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jwt": "^0.2.0",
    "mariadb": "^3.3.1",
    "material-icons": "^1.13.12",
    "pdfkit": "^0.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-passport": "^1.1.0",
    "react-router": "^6.23.1",
    "tailwind": "^4.0.0",
    "uglify-js": "^3.18.0",
    "uniq": "^1.0.1",
    "usestate": "^1.1.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "react-router-dom": "^6.23.1",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.2"
  },
  "module": "index.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "db.js",
  "author": "Drew Moscoso",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gitdrew30?"
  },
  "keywords": [
    "BIS",
    "BIS",
    "Salvacion"
  ]
}
